apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ctlplane-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 172.18.0.100-172.18.0.110
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ctlplane-l2adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - ctlplane-ip-pool
